<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <title>Font css</title>
    <style>
        p {
            font-size: 50px;
            font-weight: bold;
            font-style: italic;
            font-family: 'Yusei Magic', sans-serif,'Times New Roman', Times, serif;
            line-height: 18em;
        }
    </style>
</head>

<body>
    <h3>this is font css</h3>
    <p>
        This is so Fun to play with fonts.i love it.
    </p>
</body>

</html>