<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="first.css">
    <script src="first.js"></script>
    <title>tags</title>
</head>
<body>
    <h1>suma</h1>
    <p>Lorem ipsum dolor sit amet,<strong>this is suma</strong> consectetur <br> adipisicing elit. Optio, eos voluptas! Aliquam, est. Et quibusdam dolore fugiat ratione cupiditate,<em>this in pranto</em> corporis delectus consequuntur dolorum optio sint culpa quas ea numquam sit!</p>
    <p></p>

    <p></p>
    <p></p>
    <p></p>
</body>
</html>